# Rapid API: 
# + Youtube Search and Download: https://rapidapi.com/h0p3rwe/api/youtube-search-and-download
# + ExerciseDB: https://rapidapi.com/justin-WFnsXH_t6/api/exercisedb
REACT_APP_RAPID_API_KEY=